[
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.69999999999993, Europa 557.5, Pandora 55.75, Neuronia 55.75, Brick 32.0, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.69999999999993, Europa 557.5500000000001, Pandora 55.75, Neuronia 55.75, Brick 32.0, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.69999999999993, Europa 557.5500000000001, Pandora 55.800000000000004, Neuronia 55.75, Brick 32.0, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.69999999999993, Europa 557.5500000000001, Pandora 55.800000000000004, Neuronia 55.800000000000004, Brick 32.0, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.69999999999993, Europa 557.5500000000001, Pandora 55.800000000000004, Neuronia 55.800000000000004, Brick 32.05, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.74999999999994, Europa 557.5500000000001, Pandora 55.800000000000004, Neuronia 55.800000000000004, Brick 32.05, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.74999999999994, Europa 557.5999999999999, Pandora 55.800000000000004, Neuronia 55.800000000000004, Brick 32.05, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.74999999999994, Europa 557.5999999999999, Pandora 55.85, Neuronia 55.800000000000004, Brick 32.05, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.74999999999994, Europa 557.5999999999999, Pandora 55.85, Neuronia 55.85, Brick 32.05, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.74999999999994, Europa 557.5999999999999, Pandora 55.85, Neuronia 55.85, Brick 32.099999999999994, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.8, Europa 557.5999999999999, Pandora 55.85, Neuronia 55.85, Brick 32.099999999999994, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.8, Europa 557.6500000000001, Pandora 55.85, Neuronia 55.85, Brick 32.099999999999994, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.8, Europa 557.6500000000001, Pandora 55.900000000000006, Neuronia 55.85, Brick 32.099999999999994, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.8, Europa 557.6500000000001, Pandora 55.900000000000006, Neuronia 55.900000000000006, Brick 32.099999999999994, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.8, Europa 557.6500000000001, Pandora 55.900000000000006, Neuronia 55.900000000000006, Brick 32.150000000000006, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.85, Europa 557.6500000000001, Pandora 55.900000000000006, Neuronia 55.900000000000006, Brick 32.150000000000006, 
  Europa (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 302.85, Europa 557.7, Pandora 55.900000000000006, Neuronia 55.900000000000006, Brick 32.150000000000006, 
  Pandora (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 302.85, Europa 557.7, Pandora 55.95, Neuronia 55.900000000000006, Brick 32.150000000000006, 
  Neuronia (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 302.85, Europa 557.7, Pandora 55.95, Neuronia 55.95, Brick 32.150000000000006, 
  Brick (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 302.85, Europa 557.7, Pandora 55.95, Neuronia 55.95, Brick 32.2, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.9, Europa 557.7, Pandora 55.95, Neuronia 55.95, Brick 32.2, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.9, Europa 557.75, Pandora 55.95, Neuronia 55.95, Brick 32.2, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.9, Europa 557.75, Pandora 56.00000000000001, Neuronia 55.95, Brick 32.2, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.9, Europa 557.75, Pandora 56.00000000000001, Neuronia 56.00000000000001, Brick 32.2, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.9, Europa 557.75, Pandora 56.00000000000001, Neuronia 56.00000000000001, Brick 32.25, 
  Atlantis (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 302.95, Europa 557.75, Pandora 56.00000000000001, Neuronia 56.00000000000001, Brick 32.25, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.95, Europa 557.8, Pandora 56.00000000000001, Neuronia 56.00000000000001, Brick 32.25, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.95, Europa 557.8, Pandora 56.05, Neuronia 56.00000000000001, Brick 32.25, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.95, Europa 557.8, Pandora 56.05, Neuronia 56.05, Brick 32.25, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 302.95, Europa 557.8, Pandora 56.05, Neuronia 56.05, Brick 32.300000000000004, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 303.0, Europa 557.8, Pandora 56.05, Neuronia 56.05, Brick 32.300000000000004, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 303.0, Europa 557.8499999999999, Pandora 56.05, Neuronia 56.05, Brick 32.300000000000004, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 303.0, Europa 557.8499999999999, Pandora 56.099999999999994, Neuronia 56.05, Brick 32.300000000000004, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 303.0, Europa 557.8499999999999, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.300000000000004, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 303.0, Europa 557.8499999999999, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 303.05, Europa 557.8499999999999, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 304.85, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 557.9, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 32.35, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 57.9, Neuronia 56.099999999999994, Brick 32.35, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 57.9, Brick 32.35, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 303.05, Europa 556.1, Pandora 56.099999999999994, Neuronia 56.099999999999994, Brick 34.150000000000006, 
]