# These configuration groups allow for changing behavior of the WorldTraderSim
# Additional options are grouped together and commented out for ease of reference.
# Only one option can be set at a time.
[Actions]
Shuffle=True

[Search]
Strategy=HeuristicDepthFirstSearch
; Strategy=BestFirstSearch
EnableReached=True
; EnableReached=False
