[
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.300000000000004, Europa 33.25, Pandora 33.25, Neuronia 33.25, Brick 33.25, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.300000000000004, Europa 33.300000000000004, Pandora 33.25, Neuronia 33.25, Brick 33.25, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.300000000000004, Europa 33.300000000000004, Pandora 33.300000000000004, Neuronia 33.25, Brick 33.25, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.300000000000004, Europa 33.300000000000004, Pandora 33.300000000000004, Neuronia 33.300000000000004, Brick 33.25, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.300000000000004, Europa 33.300000000000004, Pandora 33.300000000000004, Neuronia 33.300000000000004, Brick 33.300000000000004, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.349999999999994, Europa 33.300000000000004, Pandora 33.300000000000004, Neuronia 33.300000000000004, Brick 33.300000000000004, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.349999999999994, Europa 33.349999999999994, Pandora 33.300000000000004, Neuronia 33.300000000000004, Brick 33.300000000000004, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.349999999999994, Europa 33.349999999999994, Pandora 33.349999999999994, Neuronia 33.300000000000004, Brick 33.300000000000004, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.349999999999994, Europa 33.349999999999994, Pandora 33.349999999999994, Neuronia 33.349999999999994, Brick 33.300000000000004, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.349999999999994, Europa 33.349999999999994, Pandora 33.349999999999994, Neuronia 33.349999999999994, Brick 33.349999999999994, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.400000000000006, Europa 33.349999999999994, Pandora 33.349999999999994, Neuronia 33.349999999999994, Brick 33.349999999999994, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.400000000000006, Europa 33.400000000000006, Pandora 33.349999999999994, Neuronia 33.349999999999994, Brick 33.349999999999994, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.400000000000006, Europa 33.400000000000006, Pandora 33.400000000000006, Neuronia 33.349999999999994, Brick 33.349999999999994, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.400000000000006, Europa 33.400000000000006, Pandora 33.400000000000006, Neuronia 33.400000000000006, Brick 33.349999999999994, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.400000000000006, Europa 33.400000000000006, Pandora 33.400000000000006, Neuronia 33.400000000000006, Brick 33.400000000000006, 
  Atlantis (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 33.45, Europa 33.400000000000006, Pandora 33.400000000000006, Neuronia 33.400000000000006, Brick 33.400000000000006, 
  Europa (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 33.45, Europa 33.45, Pandora 33.400000000000006, Neuronia 33.400000000000006, Brick 33.400000000000006, 
  Pandora (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 33.45, Europa 33.45, Pandora 33.45, Neuronia 33.400000000000006, Brick 33.400000000000006, 
  Neuronia (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 33.45, Europa 33.45, Pandora 33.45, Neuronia 33.45, Brick 33.400000000000006, 
  Brick (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 33.45, Europa 33.45, Pandora 33.45, Neuronia 33.45, Brick 33.45, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.5, Europa 33.45, Pandora 33.45, Neuronia 33.45, Brick 33.45, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.5, Europa 33.5, Pandora 33.45, Neuronia 33.45, Brick 33.45, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.5, Europa 33.5, Pandora 33.5, Neuronia 33.45, Brick 33.45, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.5, Europa 33.5, Pandora 33.5, Neuronia 33.5, Brick 33.45, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.5, Europa 33.5, Pandora 33.5, Neuronia 33.5, Brick 33.5, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.55, Europa 33.5, Pandora 33.5, Neuronia 33.5, Brick 33.5, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.55, Europa 33.55, Pandora 33.5, Neuronia 33.5, Brick 33.5, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.55, Europa 33.55, Pandora 33.55, Neuronia 33.5, Brick 33.5, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.55, Europa 33.55, Pandora 33.55, Neuronia 33.55, Brick 33.5, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.55, Europa 33.55, Pandora 33.55, Neuronia 33.55, Brick 33.55, 
  Atlantis (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.599999999999994, Europa 33.55, Pandora 33.55, Neuronia 33.55, Brick 33.55, 
  Europa (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.599999999999994, Europa 33.599999999999994, Pandora 33.55, Neuronia 33.55, Brick 33.55, 
  Pandora (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.599999999999994, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.55, Brick 33.55, 
  Neuronia (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.599999999999994, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.55, 
  Brick (TRANSFORM alloys self (INPUTS (Population 1) (MetallicElements 2)) (OUTPUTS (Population 1) (MetallicAlloys 1) (MetallicAlloysWaste 1))) State Qualities: Atlantis 33.599999999999994, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Atlantis (TRANSFORM housing self (INPUTS (Population 5) (MetallicElements 1) (Timber 5) (MetallicAlloys 3)) (OUTPUTS (Housing 1) (HousingWaste 1) (Population 5))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
  Atlantis (TRANSFER Brick self ((Housing 2))) State Qualities: Atlantis 33.65, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Europa (TRANSFER Atlantis self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 35.4, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Pandora (TRANSFER Europa self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 35.4, Neuronia 33.599999999999994, Brick 33.599999999999994, 
  Neuronia (TRANSFER Pandora self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 35.4, Brick 33.599999999999994, 
  Brick (TRANSFER Neuronia self ((Housing 2))) State Qualities: Atlantis 31.849999999999998, Europa 33.599999999999994, Pandora 33.599999999999994, Neuronia 33.599999999999994, Brick 35.4, 
]